# ============================================================
#  Sentinel — Production Environment
#  Domain: myncel.com
#  Generated for Vercel deployment
# ============================================================

# App
NODE_ENV=production
NEXTAUTH_URL=https://myncel.com
NEXTAUTH_SECRET=REPLACE_WITH_64_CHAR_RANDOM_STRING_GENERATE_WITH_openssl_rand_base64_32

# Database (Vercel Postgres — get from: Vercel → Storage → Postgres → .env.local)
DATABASE_URL="postgresql://user:password@host:port/database?schema=public"

# Email (Resend recommended — get from: resend.com/api-keys)
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=resend
SMTP_PASS=your_resend_api_key_here
SMTP_FROM="Myncel <noreply@myncel.com>"

# Optional: Stripe (add later when ready for billing)
# STRIPE_SECRET_KEY=sk_live_...
# STRIPE_WEBHOOK_SECRET=whsec_...
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_...